<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Indoor maps (working title)</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  		<link rel="stylesheet" href="css/main.css">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
	<script>
    	var bleep = new Audio();
    	bleep.src = "click.mp3";
    </script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
		 <link rel="stylesheet" type="text/css" href="app.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	</head>
	<body>
		<div class='container'>
		  	<div class="page-header">
  				<h1>AB-Maps <div id='building_name'><small>Acton-Boxborough Regional High School</small></div></h1>
  				</div><!--end page-header-->		
			<div id="container">
    			<img class='img' src="MapDer.png" alt=""/>
    			<canvas id="gameCanvas" width="600" height="337"></canvas>
			</div><!--end id container-->
  		</div><!--end class container-->
  		<div><p>Distance: <span id="dist"></span>px</p></div>
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/myscript.js"></script>
  		<script src="app.js"></script>
  		<script>
    		require('main')
  		</script>
	</body>
</html>